# HttpRequest

./: README.md  pom.xml
src/main/java/: GetAndPostRequest.java  Post.java
